-------------------------------------------------------------------------------
Test set: it.unipd.mtss.AppTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0.115 s <<< FAILURE! - in it.unipd.mtss.AppTest
initializationError(it.unipd.mtss.AppTest)  Time elapsed: 0.011 s  <<< ERROR!
java.lang.Exception: Method testComplexCombinations() should be public

initializationError(it.unipd.mtss.AppTest)  Time elapsed: 0 s  <<< ERROR!
java.lang.Exception: Method testSingleCharacters() should be public

